In [163]:
import numpy as np
import pandas as pd
import re
from bs4 import BeautifulSoup

## Original Files

In [164]:
df_raw1=pd.read_csv('../Raw_data/original_dataset.csv')
df_raw2=pd.read_csv('../Raw_data/original_dataset2.csv')
df_raw3=pd.read_csv('../Raw_data/original_dataset3.csv')
df_raw4=pd.read_csv('../Raw_data/original_dataset4.csv')
df_raw=df_raw1.append([df_raw2,df_raw3,df_raw4]).reset_index(drop=True)

C:\Users\Suraj Satheesan\Anaconda3\lib\site-packages\pandas\core\frame.py:6211: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort)

## Saving the merged file

In [166]:
df_raw.to_csv('complete_data.csv')

# 1.0 Loading dataset

In [188]:
df=pd.read_csv('complete_data.csv',index_col='Unnamed: 0')

In [217]:
df.columns
#There's a number of columns that dont really help with my project.

Index(['SEO_Smart_Links', 'Unnamed: 0.1', '_edit_last', '_edit_lock',
       '_oembed_1134f6cfef964c9f76beb90ebf03f047',
       '_oembed_16b98909c209d5030fcc2800db2eefb3',
       '_oembed_1f4df7f19e0b232c34c4b63600b41fae',
       '_oembed_26e7a3c2c323bf844a4a95c61b2ed8ae',
       '_oembed_3135ad7957211de0505da7b7be69ff8c',
       '_oembed_3926f2d915458ebab60b9856405e8666',
       '_oembed_4c8c5a1c8c7f8c1c09186a6529d64329',
       '_oembed_5c5c3642d03f9a50a17b9093a7e50439',
       '_oembed_85d94ed05e33d72568c2e7d38e8eaa72',
       '_oembed_90050cf1993090c4efd1ce8217fbf6ef',
       '_oembed_b33cd1ab32811b9b6a6dcd136e9f19bd',
       '_oembed_ba48185df4bf4ecbae94204ff77a4949',
       '_oembed_bba7f7c4340d9111445f7cb543c16982',
       '_oembed_c12490c0dfbd4686fee9bfe33089a22f',
       '_oembed_c1e2d084e122c0677a7df88c15c5034c',
       '_oembed_d41fe4df2be11e983c82f4d18cbb2a52',
       '_oembed_e1b069d7e57bffdc00e09a11a860fb36',
       '_oembed_e419bb28a52dedb2ecce6465d6f7831e',
       '_oembed_ed70957510d458f21028bef4c72ece26',
       '_oembed_time_4c8c5a1c8c7f8c1c09186a6529d64329',
       '_oembed_time_85d94ed05e33d72568c2e7d38e8eaa72',
       '_oembed_time_90050cf1993090c4efd1ce8217fbf6ef',
       '_oembed_time_b33cd1ab32811b9b6a6dcd136e9f19bd',
       '_oembed_time_ed70957510d458f21028bef4c72ece26', '_post_restored_from',
       '_wp_old_slug', '_yoast_wpseo_focuskw',
       '_yoast_wpseo_focuskw_text_input', '_yoast_wpseo_linkdex',
       '_yoast_wpseo_metadesc', '_yoast_wpseo_title', 'article_template',
       'article_type', 'article_vertical', 'attach_image_title',
       'attach_link_title', 'attachment_data', 'attachments',
       'author_description', 'author_image', 'author_job_title', 'author_name',
       'author_twitter', 'body', 'category', 'coauthor_image', 'coauthor_name',
       'comments', 'compliedAuthor', 'content:encoded', 'created_at',
       'dc:creator', 'description', 'exclusive_to_partner', 'faq_description',
       'guid', 'has_video', 'header_image_url', 'id', 'image', 'image_url',
       'inline_featured_image', 'link', 'media_release', 'meta_description',
       'meta_keywords', 'meta_title', 'page_header', 'page_subheader',
       'partner_name', 'post_id', 'pubDate', 'pubDateTimestramp',
       'publish_until', 'question', 'quote', 'readingTime', 'result_name',
       'short_description', 'slash:comments', 'slider_data', 'slug', 'status',
       'supplierReference', 'supplier_reference', 'the_article_type',
       'thumbnail_image_url', 'title', 'type', 'updated_at', 'url',
       'uses_markdown', 'wfw:commentRss'],
      dtype='object')

In [219]:
#Looking at some of the columns to see what they look like
df[['pubDate','readingTime','the_article_type']]

                              pubDate  readingTime the_article_type
0     Thu, 13 Sep 2018 03:50:02 +0000            3              NaN
1     Wed, 27 Jun 2018 01:52:39 +0000            2              NaN
2     Tue, 26 Jun 2018 06:23:12 +0000            5              NaN
3     Fri, 10 Mar 2017 01:36:53 +0000            4              NaN
4     Wed, 08 Mar 2017 14:00:18 +0000            4         articles
5     Wed, 08 Mar 2017 02:35:11 +0000            4              NaN
6     Tue, 30 Jan 2018 00:24:16 +0000            3              NaN
7     Mon, 29 Jan 2018 01:14:30 +0000            2              NaN
8     Mon, 29 Jan 2018 00:11:09 +0000            3              NaN
9     Thu, 25 Jan 2018 03:50:11 +0000            3              NaN
10    Tue, 26 Jun 2018 06:00:00 +0000            5         articles
11    Wed, 01 Mar 2017 04:49:03 +0000            3              NaN
12    Fri, 31 Aug 2018 03:30:57 +0000            2              NaN
13    Thu, 05 Apr 2018 01:47:05 +0000            2              NaN
14    Wed, 04 Apr 2018 01:36:38 +0000            2              NaN
15    Tue, 03 Apr 2018 05:01:46 +0000            2              NaN
16    Fri, 01 Dec 2017 01:48:24 +0000            4              NaN
17    Wed, 04 Oct 2017 23:14:02 +0000            2              NaN
18    Mon, 27 Aug 2018 04:59:10 +0000            2              NaN
19    Sat, 25 Aug 2018 16:38:02 +0000            2              NaN
20    Fri, 19 Jan 2018 00:28:39 +0000            4              NaN
21    Fri, 19 May 2017 06:09:22 +0000            2              NaN
22    Fri, 28 Jul 2017 01:13:41 +0000            3              NaN
23    Thu, 27 Jul 2017 03:36:40 +0000            3              NaN
24    Thu, 27 Jul 2017 00:01:45 +0000            2              NaN
25    Wed, 26 Jul 2017 01:29:33 +0000            3              NaN
26    Wed, 26 Jul 2017 00:56:35 +0000            2              NaN
27    Fri, 29 Sep 2017 04:25:03 +0000            1              NaN
28    Fri, 29 Sep 2017 01:21:40 +0000            2              NaN
29    Mon, 18 Jun 2018 00:21:02 +0000            2              NaN
...                               ...          ...              ...
3588  Fri, 28 Sep 2018 01:05:04 +0000            2              NaN
3589  Tue, 25 Sep 2018 03:55:37 +0000            2              NaN
3590  Fri, 28 Sep 2018 06:41:51 +0000            1              NaN
3591  Wed, 03 Oct 2018 02:30:37 +0000            5              NaN
3592  Thu, 04 Oct 2018 23:08:31 +0000            3              NaN
3593  Mon, 01 Oct 2018 00:38:30 +0000            3              NaN
3594  Wed, 03 Oct 2018 00:05:20 +0000            3              NaN
3595  Tue, 02 Oct 2018 01:06:55 +0000            3              NaN
3596  Wed, 06 Sep 2017 15:07:21 +0000            3         articles
3597  Tue, 02 Oct 2018 23:28:56 +0000            2              NaN
3598  Mon, 16 Jul 2018 06:35:05 +0000            2              NaN
3599  Fri, 05 Oct 2018 01:47:52 +0000            2              NaN
3600  Sat, 29 Sep 2018 16:17:08 +0000            2              NaN
3601  Fri, 05 Oct 2018 16:48:17 +0000            2              NaN
3602  Sat, 06 Oct 2018 16:18:25 +0000            2              NaN
3603  Mon, 04 Sep 2017 01:36:33 +0000            3              NaN
3604  Mon, 17 Sep 2018 01:36:09 +0000            1              NaN
3605  Wed, 11 Oct 2017 01:15:11 +0000            4              NaN
3606  Tue, 30 May 2017 04:25:22 +0000            4              NaN
3607  Sun, 14 Oct 2018 00:11:33 +0000            3              NaN
3608  Mon, 08 Oct 2018 23:51:21 +0000            2              NaN
3609  Fri, 22 Sep 2017 20:13:55 +0000            2         articles
3610  Fri, 12 Oct 2018 00:00:28 +0000            2              NaN
3611  Wed, 10 Oct 2018 03:19:35 +0000            2              NaN
3612  Fri, 03 Aug 2018 01:24:42 +0000            2              NaN
3613  Wed, 10 Oct 2018 16:17:28 +0000            2              NaN
3614  Mon, 08 Oct 2018 00:38:35 +0000            1              NaN
3615  Fri, 12 Oct 2018 05:10:02 +0000            2              NaN
3616  Fri, 12 Oct 2018 16:53:05 +0000            2              NaN
3617  Mon, 15 Oct 2018 03:30:47 +0000            3              NaN

[3618 rows x 3 columns]

## 1.1 Subsetting dataset - Text Analytics using ''title" and "body" columns

In [220]:
feature_columns=['article_vertical','title','body','pubDate','readingTime']

In [221]:
df_subset=df[feature_columns]

In [222]:
df_subset.head()

,article_vertical,title,body,pubDate,readingTime
0,credit-cards,Working from home? ATO says to make your tax w...,<p><span>We’re a little over a month away from...,"Thu, 13 Sep 2018 03:50:02 +0000",3
1,home-loans,Westpac and St.George offer home loan incentives,<p><span></span><span>Australians looking for ...,"Wed, 27 Jun 2018 01:52:39 +0000",2
2,home-loans,Suburbs with the greatest property change reve...,<p>CoreLogic research has revealed the Austral...,"Tue, 26 Jun 2018 06:23:12 +0000",5
3,default,RateCity Sales,<p><span></span><span>RateCity users are often...,"Fri, 10 Mar 2017 01:36:53 +0000",4
4,home-loans,"Line of credit home loans, explained and analy...",<p>Do you want more financial freedom? Have yo...,"Wed, 08 Mar 2017 14:00:18 +0000",4

# 2.0 Data Cleaning

In [223]:
#This function will allow to remove any html tags

def html_removal(x):
    a=str(x)
    soup = BeautifulSoup(a)
    return soup.get_text(strip=True)

## Applying above function to column "body"

In [224]:
df_subset=df_subset.copy()

In [225]:
df_subset['body']=df_subset.body.apply(lambda x: html_removal(x))

In [226]:
print(df_subset.body[12])

#The article shown below with all the html tags removed.

Australia’s sixth largest lender, Suncorp, is lifting its variable rates for the second time in less than six months.Today’s announcement, which cites the sustained increase in cost of funding, will see all variablehome loan ratesrise by 0.17 percentage points. This follows on from its 28 March rate hike of up to 0.12percentage points.The hike comes two days after Australia’s second biggest bank,Westpac,hiked ratesfor their variable customers.Adelaide Bankhas also chosen to follow inWestpac’s wake, hiking rates today by up to 0.40 percentage points.RateCity research director Sally Tindall said the banks were fighting each other to get their rate hike releases out the door.“Westpacwas always going to be a trigger for other banks. Today, the floodgates are well and truly open,” she said.“Suncorp customers will be miffed that they’ve been served up two hikes in less than six months.“Meanwhile,Adelaide Bankinterest-only variable customers will be bruised by the fact their bank has delivered them one of the biggest out-of-cycle hikes so far.“The message for Australian mortgage holders is now clear. Be prepared to shell out extra for your home loan or consider refinancing.“Despite the hikes, banks are desperate to get new business in the door, throwing rock-bottom rates on the table, but only for new customers.“If your bank has hiked rates and you own at least 20 per cent of your home, now could be the time to start shopping for a new home loan,” she said.Main players left to hikeCommonwealth BankNABANZBankwestAdelaide Bank rate hikesAnnounced 31 August 2018:Owner-occupier, principal and interest: 0.12 percentage pointsOwner-occupier, interest-only: 0.35percentage pointsInvestor, principal and interest: 0.12percentage pointsInvestor, interest-only: 0.40percentage pointsSuncorp rate hikesEffective date: 14thSeptember 2018:Increase by 0.17 percentage points for all variablehome loan ratesEffective date: 28thMarch 2018:Owner-occupier, principal and interest: 0.05percentage pointsOwner-occupier, interest-only: 0.12percentage pointsInvestor, principal and interest: 0.08percentage pointsInvestor, interest-only: 0.12percentage points

In [227]:
#Check to see how many categories are there all together
len(df_subset.article_vertical.unique())

20

In [228]:
#Saving the dataset with the cleaned articles
df_subset.to_csv('clean_data.csv')

### In part 3 I will carry out some EDA on the articles